% 5 wide zig-zag boundary with Gse=2.5, Gmc=4.9
num tile types=9
num binding types=12
tile edges={
{0 1 2 0}(yellow)	% Tile 1
{0 4 3 1}(magenta)	% Tile 2
{0 0 5 4}(orange)	% Tile 3
{2 6 7 0}(purple)	% Tile 4
{3 8 9 6}(dark green)	% Tile 5
{5 0 10 8}(green)	% Tile 6
{7 11 0 0}(blue)	% Tile 7
{9 12 0 11}(dark blue)	% Tile 8
{10 0 0 12}(dark red)  % Tile 9
}
binding strengths=
{1 1 1 1 1 1 1 1 1 1 1 1}
size=8
block=8
seed=4,4,8
wander
smax=80
Gmc=10
Gse=6
%anneal=2,10000
%doubletile=10,9
%doubletile=5,6
%update_rate=10
%periodic
testing
