% asyncdemo.tiles
% To show that every tile addition can be unique, but
% results non-unique due to asynchronicity.
tile edges matches {{N E S W}*}
num tile types=15
num binding types=15
tile edges={
{4 10 0 11}[1](magenta)  % Bottom
{1 0 0 3}[1](green)      % Right Corner
{4 3 0 7}[1](magenta)  % Bottom
{4 7 0 8}[1](magenta)  % Bottom
{4 8 0 9}[1](magenta)  % Bottom
{4 9 0 10}[1](magenta)  % Bottom
{4 11 0 12}[1](magenta)  % Bottom
{4 12 0 13}[1](magenta)  % Bottom
{4 13 0 14}[1](magenta)  % Bottom
{4 14 0 15}[1](magenta)  % Bottom
{2 15 0 0}[1](purple)   % Left Corner
{2 5 2 0}[1](pink)     % Left Wall
{1 0 1 6}[1](cyan)     % Right Wall
{4 5 4 5}    (red)      % zero/left
{4 6 4 6}    (blue)     % one/right
}
binding strengths={2 2 2 1 1 1 2 2 2 2 2 2 2 2 2}
seed=30,15,1
size=32
block=15