tile edges matches {{N E S W}*}
num tile types=28
num binding types=23
tile edges={
{16 1 8 0}
{5 2 8 1}
{6 3 8 2}
{5 4 17 3}
{19 7 7 4}
{17 7 7 9}
{8 9 17 8}
{7 7 7 7}[5]
{8 8 8 8}[5]
{9 7 7 18}
{8 18 9 8}
{5 12 5 12}
{6 12 6 12}
{5 10 6 10}
{6 10 5 11}
{6 11 6 11}
{5 11 5 11}
{20 8 13 12}
{21 8 14 12}
{13 18 19 10}
{13 8 21 10}
{14 8 20 11}
{15 12 22 0}
{16 12 23 0}
{0 10 16 0}
{23 10 15 0}
{22 11 15 0}
{23 11 16 0}}
binding strengths=
{2  2  2  2  1   1 1 1 1 1  1 1 1 1 1  1 2  2  2  2   2  2  2}
%translated from tiles.el using:
%12 23 34 45 0   1 o p b c  n x r R l  L AA aa ZZ rr  RR ll LL
size=64
block=10
seed=50,15,1 
update_rate=500
Gse=12
Gmc=23
