tile edges matches {{N E S W}*}
num tile types=11
num binding types=10
binding type names= { L0 R0 L1 R1 L02 R02 L12 R12 Lne Rne }
tile edges={
{ Lne R0  L1  Rne }(brown)
{ Lne R1  L0  Rne }(brown)
{ L02 R0  L0  R02 }(yellow)
{ L12 R1  L1  R12 }(green)
{ L0  R02 L02 R0  }(white)
{ L1  Rne L02 R1  }(blue)
{ L0  R12 L12 R0  }(white)
{ L1  Rne L12 R1  }(blue)
{ L0  R02 Lne R0  }(white)
{ L1  R12 Lne R1  }(blue)
{ L1  Rne Lne R1  }(blue)
}
binding strengths={ 1 1 1 1 1  1 1 1 1 1 }
seed=64,64,1
size=128
block=5
Gse=10
Gmc=19
update_rate=1000
