tile edges matches {{N E S W}*}
num tile types=21
num binding types=14
tile edges={
{1 0 0 1}[.1]
{10 0 1 2}[.5]
{1 0 10 8}[.5]
{2 1 0 10}[.5](violet)
{8 10 0 1}[.5]
{9 11 11 9}(pink)
{3 9 4 11}
{4 3 3 4}  (tan)
{11 4 9 3} (slate grey)
{9 14 14 9}(yellow)
{3 8 7 14} (green4)
{7 2 2 7}  (blue2)
{14 7 8 3} (purple3)
{8 13 13 8}(ivory)
{2 9 6 13}
{6 3 2 6}
{13 6 8 2} (grey12)
{8 12 12 8}(gold)
{2 8 5 12} (brown)
{5 2 3 5}  (grey30)
{12 5 9 2} (red4)}
binding strengths=
{2 1 1 1 1 1 1 1 1 2 1 1 1 1}
