% 5 wide zig-zag boundary with Gse=2.5, Gmc=4.9
num tile types=10
num binding types=18
tile edges={
{7 2 3 8}(yellow)	% Tile 1
{9 4 5 10}(magenta)	% Tile 2
{1 8 9 2}(orange)	% Tile 3
{3 10 11 4}(purple)	% Tile 4
{0 18 1 6}(dark green)	% Tile 5
{0 6 7 18}(green)	% Tile 6
{11 15 13 12}(blue)	% Tile 7
{5 12 14 15}(dark blue)	% Tile 8
{14 16 0 17}(dark red)  % Tile 9
{13 17 0 16}(red)       % Tile 10
}
binding strengths=
{1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1.96 1.96}
size=64
block=8
seed=62,62,8
wander
smax=80
Gmc=10
Gse=6
anneal=2,10000
doubletile=10,9
doubletile=5,6
%update_rate=10
periodic
