tile edges matches {{N E S W}*}
num tile types=14
num binding types=11
binding type names= { L0 R0 L1 R1 L02 R02 L12 R12 Lne Rne X }
tile edges={
{ L1  X   X  R1   }[.0001](red)
{ X   0   0   X   }[2](red)
{ L0  X   X  R0   }[2](orange)
{ Lne R0  L1  Rne }(brown)
{ Lne R1  L0  Rne }(brown)
{ L02 R0  L0  R02 }(yellow)
{ L12 R1  L1  R12 }(green)
{ L0  R02 L02 R0  }(white)
{ L1  Rne L02 R1  }(blue)
{ L0  R12 L12 R0  }(white)
{ L1  Rne L12 R1  }(blue)
{ L0  R02 Lne R0  }(white)
{ L1  R12 Lne R1  }(blue)
{ L1  Rne Lne R1  }(blue)
}
binding strengths={ 1 1 1 1 1  1 1 1 1 1 3 }
seed=128,128,1
size=256
block=2
Gse=9.6
Gmc=19
update_rate=10000
