% sierpinski3x3heal_perfect.tiles  
%  generated by makeKxKtileset.m & modified by hand to re-use border tiles in corner
tile edges matches {{N E S W}*}
num tile types=61
num binding types=102
tile edges={
{10 25 19 1}(red)      % Corner 
{0 40 21 25}(red)      % Corner 
{19 26 44 0}(red)      % Corner 
{21 29 22 26}(red)      % Corner 
{35 0 24 29}(red)      % Corner 
{22 30 0 51}(red)      % Corner 
{24 0 0 30}  
{10 37 31 0}(magenta)  % Bright (vertical) 
{0 40 33 37}(magenta)  % Bright (vertical) 
{12 0 35 40}(magenta)  % Bright (vertical) 
{31 38 32 5}(magenta)  % Bright (vertical) 
{33 41 34 38}(magenta)  % Bright (vertical) 
{35 0 36 41}(magenta)  % Bright (vertical) 
{32 39 10 6}(magenta)  % Bright (vertical) 
{34 42 0 39}(magenta)  % Bright (vertical) 
{36 0 12 42}  
{0 49 43 1}(purple)   % Bleft  (horizontal) 
{14 52 45 49}(purple)   % Bleft  (horizontal) 
{15 1 47 52}(purple)   % Bleft  (horizontal) 
{43 50 44 0}(purple)   % Bleft  (horizontal) 
{45 53 46 50}(purple)   % Bleft  (horizontal) 
{47 0 48 53}(purple)   % Bleft  (horizontal) 
{44 51 0 3}(purple)   % Bleft  (horizontal) 
{46 54 0 51}(purple)   % Bleft  (horizontal) 
{48 3 0 54}  
{0 61 55 0}(blue3)    % VE-00 
{17 64 57 61}(blue3)    % VE-00 
{18 0 59 64}(blue3)    % VE-00 
{55 62 56 8}(blue3)    % VE-00 
{57 65 58 62}(blue3)    % VE-00 
{59 8 60 65}(blue3)    % VE-00 
{56 63 0 9}(blue3)    % VE-00 
{58 66 17 63}(blue3)    % VE-00 
{60 9 18 66}  
{0 73 67 0}(green)    % UE-11 
{17 76 69 73}(green)    % UE-11 
{18 0 71 76}(green)    % UE-11 
{67 74 68 8}(green)    % UE-11 
{69 77 70 74}(green)    % UE-11 
{71 5 72 77}(green)    % UE-11 
{68 75 0 9}(green)    % UE-11 
{70 78 14 75}(green)    % UE-11 
{72 6 15 78}  
{0 85 79 0}(yellow)   % SE-10 
{14 88 81 85}(yellow)   % SE-10 
{15 0 83 88}(yellow)   % SE-10 
{79 86 80 5}(yellow)   % SE-10 
{81 89 82 86}(yellow)   % SE-10 
{83 8 84 89}(yellow)   % SE-10 
{80 87 0 6}(yellow)   % SE-10 
{82 90 14 87}(yellow)   % SE-10 
{84 9 15 90}  
{0 97 91 0}(tan)      % RE-01 
{14 100 93 97}(tan)      % RE-01 
{15 0 95 100}(tan)      % RE-01 
{91 98 92 5}(tan)      % RE-01 
{93 101 94 98}(tan)      % RE-01 
{95 5 96 101}(tan)      % RE-01 
{92 99 0 6}(tan)      % RE-01 
{94 102 17 99}(tan)      % RE-01 
{96 6 18 102}  
}
binding strengths=
{1 0 2 0 1 1 0 1 1 1 0 2 0 1 1 0 1 1 1 1 2 2 1 1 1 2 1 1 2 1 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 2 1 2 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 }
