tile edges matches {{N E S W}*}
num tile types=20
num binding types=36

tile edges={	 		% num	name	desciption

% Double Tiles
{  0 35  2  1 } (red)		% 1	Z7	top L
{  0  1  3 35 } (red)		% 2	Z8	top R
{ 19 36  0 20 } (red)		% 3	Z5	bottom L
{ 18 20  0 36 } (red)		% 4	Z6	bottom R

% Zero Tiles
{ 3   4  6  5 } (blue)		% 5	Z9	L 1
{ 7   8 10  9 } (blue)		% 6	Z10	L 2
{ 11 12 14 13 } (blue)		% 7	Z1W	L 3
{ 15 16 18 17 } (blue)		% 8	Z2	L 4
{  2  5  7  4 } (blue)		% 9	Z11	R 1
{  6  9 11  8 } (blue)		% 10	Z12	R 2
{ 10 13 15 12 } (blue)		% 11	Z3W	R 3
{ 14 17 19 16 } (blue)		% 12	Z4	R 4

% One Tiles
{  3 21  6 22 } (white)		% 13	ZBnp	L 1
{  7 25 10 26 } (white)		% 14	ZCnp	L 2
{ 11 29 14 30 } (white)		% 15	ZFnp	L 3
{ 15 33 18 34 } (white)		% 16	ZGnp	L 4
{  2 22  7 21 } (white)		% 17	ZAnp	R 1
{  6 26 11 25 } (white)		% 18	ZDnp	R 2
{ 10 30 15 29 } (white)		% 19	ZEnp	R 3
{ 14 34 19 33 } (white)		% 20	ZHnp	R 4
}

binding strengths= {
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 5 5 
}

doubletile=1,2
doubletile=3,4

Gmc= 10
Gse= 5.4

%importfile=/home/wrightc/SURF06/xgrow/zztilesets/6npseed0000
