tile edges matches {{N E S W}*}
num tile types=40
num binding types=37

tile edges= { 		% num	name	desciption

% Double Tiles
{  0 35  2  1 } (red)		% 1	Z7	top L
{  0  1  3 35 } (red)		% 2	Z8	top R
{ 19 36  0 20 } (red)		% 3	Z5	bottom L
{ 18 20  0 36 } (red)		% 4	Z6	bottom R

% Zero Tiles
{  3  4  6  5 } (blue)		% 5	Z9	L 1
{  7  8 10  9 } (blue)		% 6	Z10	L 2
{ 11 12 14 13 } (blue)		% 7	Z1W	L 3
{ 15 16 18 17 } (blue)		% 8	Z2	L 4
{  2  5  7  4 } (blue)		% 9	Z11	R 1
{  6  9 11  8 } (blue)		% 10	Z12	R 2
{ 10 13 15 12 } (blue)		% 11	Z3W	R 3
{ 14 17 19 16 } (blue)		% 12	Z4	R 4

% One Tiles
{  3 21 23 22 } (white)		% 13	ZB	L 1
{ 24 25 10 26 } (white)		% 14	ZC2p	L 2
{ 11 29 31 30 } (white)		% 15	ZF2p	L 3
{ 32 33 18 34 } (white)		% 16	ZG	L 4
{  2 22 24 21 } (white)		% 17	ZA	R 1
{ 23 26 11 25 } (white)		% 18	ZD2p	R 2
{ 10 30 32 29 } (white)		% 19	ZE2p	R 3
{ 31 34 19 33 } (white)		% 20	ZH	R 4

% non-melting core tiles
%  normal     no melt core
%   1-2         21-22
%   x-x          o-o
%   x-x     =>   o-o
%   x-x          o-o
%   x-x          o-o
% 3-4-3-4    23-24-23-24
% where o = x+20 in the corresponding positions
% tile 3 does not change.
% these tiles have zero concentration because we only 
% want them when loading a file.
% bond 37 should not break/melt

% Double Tiles
{  0 35 37  1 } [0.00001](cyan)		% 21	Z7	top L
{  0  1 37 35 } [0.00001](cyan)		% 22	Z8	top R
{ 19 36  0 20 } [0.00001](cyan)		% 23	Z5	bottom L
{ 37 20  0 36 } [0.00001](cyan)		% 24	Z6	bottom R


% Zero Tiles
{ 37  4 37  5 } [0.00001](cyan)		% 25	Z9	L 1
{ 37  8 37  9 } [0.00001](cyan)		% 26	Z10	L 2
{ 37 12 37 13 } [0.00001](cyan)		% 27	Z1W	L 3
{ 37 16 37 17 } [0.00001](cyan)		% 28	Z2	L 4
{ 37  5 37  4 } [0.00001](cyan)		% 29	Z11	R 1
{ 37  9 37  8 } [0.00001](cyan)		% 30	Z12	R 2
{ 37 13 37 12 } [0.00001](cyan)		% 31	Z3W	R 3
{ 37 17 19 16 } [0.00001](cyan)		% 32	Z4	R 4

% One Tiles
{ 37 21 37 22 } [0.00001](cyan)		% 33	ZBnp	L 1
{ 37 25 37 26 } [0.00001](cyan)		% 34	ZCnp	L 2
{ 37 29 37 30 } [0.00001](cyan)		% 35	ZFnp	L 3
{ 37 33 37 34 } [0.00001](cyan)		% 36	ZGnp	L 4
{ 37 22 37 21 } [0.00001](cyan)		% 37	ZAnp	R 1
{ 37 26 37 25 } [0.00001](cyan)		% 38	ZDnp	R 2
{ 37 30 37 29 } [0.00001](cyan)		% 39	ZEnp	R 3
{ 37 34 19 33 } [0.00001](cyan)		% 40	ZHnp	R 4

}

binding strengths= {
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 5 5 5
}

doubletile= 1,2
doubletile= 3,4

doubletile=21,22
doubletile=23,24

Gmc= 10
Gse= 5.4
