# vim: ft=yaml
# The counter system from Barish et al, 2009. This is auto-generated from
# another file, as it uses energetics from the sticky end sequences. It uses
# just about every feature of this file format. In particular, all the bonds are
# set to strength zero, and then glues between different bonds are added. Bond
# names are from the paper, with _C added to complementary sticky ends.
bonds:
- {name: origami, strength: 50}
- {name: Z7Z8_db, strength: 20}
- {name: Z5Z6_db, strength: 20}
- {name: red3_C, strength: 0}
- {name: red5_c_G, strength: 0}
- {name: blue4_c_G, strength: 0}
- {name: blue3_c_C, strength: 0}
- {name: red7_c_C, strength: 0}
- {name: bl1_G, strength: 0}
- {name: ogreen1_c_C, strength: 0}
- {name: blue2_C, strength: 0}
- {name: green1_G, strength: 0}
- {name: brown1_G, strength: 0}
- {name: in1_G, strength: 0}
- {name: brown3_c_G, strength: 0}
- {name: gray1_T, strength: 0}
- {name: brown6_c_C, strength: 0}
- {name: blue1_G, strength: 0}
- {name: blue5_c_G, strength: 0}
- {name: red2_G, strength: 0}
- {name: red6_G, strength: 0}
- {name: black2_C, strength: 0}
- {name: blue6_G, strength: 0}
- {name: red4_c_G, strength: 0}
- {name: blue7_c_G, strength: 0}
- {name: brown3_c_C, strength: 0}
- {name: brown2_c_G, strength: 0}
- {name: brown5_C, strength: 0}
- {name: red7_G, strength: 0}
- {name: blue6_c_G, strength: 0}
- {name: red4_C, strength: 0}
- {name: brown4_c_G, strength: 0}
- {name: red4_G, strength: 0}
- {name: green1_c_G, strength: 0}
- {name: ogreen1_c_A, strength: 0}
- {name: blue5_C, strength: 0}
- {name: blue2_A, strength: 0}
- {name: green1_c_T, strength: 0}
- {name: black1_C, strength: 0}
- {name: blue2_G, strength: 0}
- {name: hp2_G, strength: 0}
- {name: gray1_c_C, strength: 0}
- {name: brown3_C, strength: 0}
- {name: blue2_c_C, strength: 0}
- {name: in1_T, strength: 0}
- {name: blue5_G, strength: 0}
- {name: brown2_G, strength: 0}
- {name: blue4_C, strength: 0}
- {name: blue5_c_C, strength: 0}
- {name: brown4_G, strength: 0}
- {name: black1_c_C, strength: 0}
- {name: hp1_G, strength: 0}
- {name: red2_C, strength: 0}
- {name: red5_G, strength: 0}
- {name: red2_c_C, strength: 0}
- {name: blue3_C, strength: 0}
- {name: blue6_c_C, strength: 0}
- {name: blue3_c_T, strength: 0}
- {name: pink1_C, strength: 0}
- {name: brown5_c_C, strength: 0}
- {name: blue3_c_G, strength: 0}
- {name: green1_C, strength: 0}
- {name: red1_c_G, strength: 0}
- {name: ogreen1_G, strength: 0}
- {name: green2_C, strength: 0}
- {name: brown2_A, strength: 0}
- {name: in2_C, strength: 0}
- {name: blue1_c_G, strength: 0}
- {name: black2_c_G, strength: 0}
- {name: green2_c_C, strength: 0}
- {name: blue5_T, strength: 0}
- {name: pink1_c_G, strength: 0}
- {name: blue7_C, strength: 0}
- {name: red6_c_G, strength: 0}
- {name: brown6_C, strength: 0}
- {name: green1_c_C, strength: 0}
- {name: red1_G, strength: 0}
- {name: green2_c_G, strength: 0}
- {name: gray1_C, strength: 0}
- {name: in1_A, strength: 0}
- {name: red3_c_G, strength: 0}
- {name: brown1_c_C, strength: 0}
glues:
- [brown5_c_C, red5_c_G, 1.28]
- [brown1_G, gray1_c_C, 1.44]
- [blue7_C, red1_c_G, 2.24]
- [blue3_c_C, green1_G, 1.84]
- [brown3_C, ogreen1_c_C, 2.5300000000000002]
- [black2_c_G, blue2_C, 1.28]
- [gray1_c_C, green2_c_C, 1.84]
- [blue2_c_C, red2_c_C, 1.44]
- [blue6_c_C, brown6_C, 0.0]
- [blue5_C, red2_G, 2.7199999999999998]
- [pink1_c_G, red2_G, 1.3]
- [blue3_C, brown6_c_C, 2.24]
- [green1_c_C, red6_G, 1.3]
- [blue5_T, red1_c_G, 2.7199999999999998]
- [green1_c_G, red3_C, 1.44]
- [red4_C, red4_c_G, 8.27]
- [brown2_A, gray1_C, 1.88]
- [brown2_G, red2_c_C, 1.3]
- [gray1_C, pink1_C, 0.0]
- [blue2_A, brown2_G, 0.0]
- [blue6_c_C, green1_c_T, 1.44]
- [gray1_T, green2_C, 1.84]
- [blue1_G, blue1_G, 0.88]
- [red7_c_C, red7_c_C, 0.0]
- [green2_c_G, pink1_c_G, 1.3]
- [brown3_C, brown3_c_G, 8.22]
- [brown3_c_G, red4_G, 1.28]
- [blue2_G, brown5_c_C, 1.44]
- [green2_C, red5_G, 0.13]
- [green1_c_C, red3_C, 1.44]
- [blue5_c_G, brown1_G, 1.44]
- [red2_C, red7_c_C, 1.44]
- [ogreen1_c_C, red3_C, 1.3]
- [black2_c_G, blue2_c_C, 1.44]
- [blue4_c_G, blue4_c_G, 0.0]
- [blue3_c_T, red4_C, 2.24]
- [brown4_c_G, brown4_c_G, 0.0]
- [blue1_c_G, red2_C, 1.3]
- [black2_C, black2_C, 0.58]
- [blue2_C, red7_G, 1.84]
- [black1_c_C, blue3_c_G, 2.24]
- [gray1_C, red7_G, 2.45]
- [red2_C, red5_G, 2.71]
- [blue5_T, red2_C, 2.7199999999999998]
- [blue3_C, blue3_c_T, 8.41]
- [brown3_c_G, ogreen1_c_C, 1.8599999999999999]
- [blue2_C, red2_c_C, 0.0]
- [blue2_G, brown2_c_G, 2.44]
- [brown1_G, red2_c_C, 0.0]
- [blue3_c_C, blue4_C, 0.0]
- [green1_C, green1_G, 0.0]
- [brown2_c_G, brown2_c_G, 0.24]
- [black2_c_G, red5_c_G, 0.58]
- [blue2_C, brown5_c_C, 1.44]
- [blue3_c_G, blue6_c_G, 1.45]
- [blue2_A, blue5_c_G, 1.44]
- [blue1_G, pink1_c_G, 1.45]
- [gray1_C, red2_G, 0.0]
- [black1_c_C, black1_c_C, 0.58]
- [blue2_A, blue2_A, 0.58]
- [blue4_C, blue4_C, 0.0]
- [blue1_c_G, gray1_T, 3.29]
- [black2_c_G, red5_G, 4.94]
- [blue2_G, blue2_c_C, 8.469999999999999]
- [blue5_G, brown1_G, 1.44]
- [blue2_c_C, gray1_C, 1.84]
- [brown2_G, green2_c_G, 1.28]
- [blue2_c_C, green2_c_C, 3.2800000000000002]
- [blue1_G, blue5_c_C, 1.45]
- [brown3_c_G, green1_c_C, 1.28]
- [red5_c_G, red7_G, 2.24]
- [black2_C, gray1_C, 1.45]
- [blue3_c_G, green1_G, 1.84]
- [blue3_C, brown3_c_C, 1.0]
- [blue4_C, green1_c_T, 2.74]
- [brown2_c_G, red2_c_C, 1.28]
- [blue5_c_C, brown2_c_G, 1.28]
- [gray1_T, red2_C, 0.0]
- [brown2_c_G, red2_G, 1.3]
- [blue2_A, brown5_C, 2.17]
- [blue6_c_G, green1_c_T, 1.28]
- [black2_c_G, blue5_C, 0.0]
- [blue1_c_G, brown1_c_C, 0.0]
- [blue1_G, brown2_c_G, 1.45]
- [blue2_G, blue5_c_G, 1.44]
- [blue5_C, green2_C, 2.8899999999999997]
- [blue5_c_G, brown5_C, 2.8899999999999997]
- [blue6_c_C, green1_C, 1.3]
- [gray1_T, red7_c_C, 0.0]
- [blue5_T, pink1_c_G, 1.45]
- [blue2_C, blue5_G, 1.28]
- [red6_G, red6_G, 0.0]
- [green2_c_G, red1_c_G, 1.44]
- [blue4_C, green1_G, 0.0]
- [red1_G, red5_c_G, 2.24]
- [brown2_c_G, green2_c_G, 1.0]
- [blue1_c_G, brown2_A, 1.45]
- [blue6_c_G, ogreen1_c_C, 1.3]
- [brown5_C, brown5_c_C, 8.64]
- [blue7_c_G, red2_C, 1.28]
- [pink1_C, pink1_C, 2.24]
- [black2_c_G, brown2_A, 2.24]
- [brown1_G, brown5_c_C, 1.44]
- [brown5_C, red7_c_C, 2.17]
- [red2_C, red2_c_C, 8.2]
- [green1_G, red6_G, 0.0]
- [red4_G, red4_c_G, 7.87]
- [blue3_c_C, green1_c_G, 1.0]
- [brown3_C, brown4_c_G, 1.28]
- [blue6_G, brown3_C, 0.59]
- [brown2_c_G, pink1_c_G, 1.0]
- [blue6_c_C, blue6_c_G, 0.0]
- [brown6_c_C, green1_c_C, 1.3]
- [blue2_c_C, brown2_A, 1.88]
- [blue1_G, brown1_c_C, 0.0]
- [blue4_C, brown3_C, 1.44]
- [green2_c_C, green2_c_C, 1.45]
- [black2_C, red1_c_G, 3.6900000000000004]
- [red1_c_G, red5_c_G, 1.28]
- [brown6_c_C, red4_C, 2.24]
- [brown5_C, gray1_C, 1.3]
- [blue4_c_G, green1_c_C, 0.0]
- [blue3_c_T, brown3_c_C, 0.0]
- [brown4_c_G, green1_c_T, 0.0]
- [red3_C, red3_C, 2.17]
- [blue2_c_C, green2_c_G, 3.2800000000000002]
- [blue2_A, brown2_A, 0.0]
- [blue3_c_C, brown4_G, 0.0]
- [blue3_C, brown6_C, 1.88]
- [black1_C, red4_C, 5.94]
- [red3_C, red3_c_G, 8.209999999999999]
- [black1_C, blue3_c_T, 1.45]
- [green2_C, green2_c_C, 8.459999999999999]
- [black1_c_C, ogreen1_G, 3.5200000000000005]
- [brown3_C, green1_C, 1.44]
- [black1_c_C, green1_c_T, 1.28]
- [blue4_C, red6_G, 0.0]
- [blue5_c_C, red2_c_C, 2.7199999999999998]
- [blue1_G, blue7_c_G, 0.88]
- [blue6_c_C, ogreen1_c_C, 1.3]
- [blue6_c_G, red6_G, 0.0]
- [blue3_c_G, brown3_C, 1.0]
- [black2_C, pink1_C, 1.45]
- [red7_G, red7_G, 0.0]
- [blue6_c_G, red3_C, 1.44]
- [brown5_c_C, brown5_c_C, 0.0]
- [brown6_c_C, brown6_c_C, 2.17]
- [blue2_A, blue2_c_C, 7.91]
- [blue2_A, red5_c_G, 0.88]
- [blue2_G, gray1_T, 2.44]
- [blue5_G, red7_c_C, 0.0]
- [brown1_G, red1_G, 1.44]
- [green2_c_C, red2_C, 1.45]
- [green1_c_G, ogreen1_c_A, 1.3]
- [black2_C, black2_c_G, 8.27]
- [red3_C, red6_c_G, 1.44]
- [gray1_T, red1_G, 1.45]
- [black1_C, blue3_C, 2.24]
- [brown4_c_G, red6_c_G, 0.0]
- [blue6_c_C, red3_C, 1.44]
- [brown3_c_G, red4_C, 1.28]
- [blue3_c_T, green1_c_C, 1.0]
- [brown1_G, pink1_c_G, 0.25]
- [blue6_c_C, brown3_c_G, 0.0]
- [blue2_C, blue5_c_C, 1.44]
- [blue3_C, green1_c_C, 1.84]
- [black2_C, red1_c_G, 4.8500000000000005]
- [blue2_A, gray1_C, 1.88]
- [brown2_c_G, red1_G, 3.06]
- [blue2_C, red2_G, 1.44]
- [black2_C, green2_c_C, 1.44]
- [brown6_c_C, green1_c_G, 1.3]
- [red4_G, red6_G, 1.45]
- [brown3_C, ogreen1_c_C, 2.53]
- [blue3_c_T, brown3_C, 1.0]
- [brown6_C, red4_C, 0.47]
- [blue4_C, brown6_C, 2.24]
- [blue3_c_G, brown4_c_G, 1.0]
- [black2_C, brown5_C, 1.45]
- [blue5_C, brown2_A, 1.28]
- [pink1_c_G, red2_c_C, 1.3]
- [blue1_G, gray1_c_C, 3.29]
- [gray1_c_C, red2_C, 1.62]
- [blue1_G, red5_G, 2.24]
- [brown3_c_G, green1_G, 1.7000000000000002]
- [gray1_C, red1_c_G, 1.28]
- [blue3_c_C, green1_c_T, 1.0]
- [brown3_c_C, brown3_c_G, 2.24]
- [green2_c_G, red7_c_C, 1.0]
- [blue5_C, red7_c_C, 0.0]
- [brown6_c_C, green1_G, 2.3]
- [black2_c_G, black2_c_G, 0.58]
- [ogreen1_G, red3_C, 0.58]
- [black1_C, red6_c_G, 1.44]
- [gray1_c_C, gray1_c_C, 1.28]
- [green1_c_G, red6_c_G, 0.0]
- [green2_c_G, red2_c_C, 1.45]
- [green2_c_C, red2_G, 1.45]
- [blue6_G, brown3_c_G, 2.46]
- [blue3_c_T, blue6_G, 1.45]
- [blue5_c_C, green2_C, 1.45]
- [blue5_G, red2_C, 2.7199999999999998]
- [black2_C, brown2_c_G, 2.24]
- [blue5_T, blue7_C, 1.3]
- [green1_c_G, red6_G, 1.45]
- [green1_C, red4_C, 2.33]
- [brown2_c_G, red7_c_C, 1.45]
- [blue2_G, brown2_A, 0.0]
- [blue6_G, green1_C, 1.45]
- [brown1_G, red7_c_C, 0.0]
- [brown6_C, green1_c_G, 2.45]
- [red3_C, red4_c_G, 1.28]
- [brown2_c_G, brown5_c_C, 2.3]
- [brown5_C, red5_G, 1.44]
- [blue4_c_G, ogreen1_c_C, 1.3]
- [green1_C, red4_c_G, 0.0]
- [blue3_c_C, ogreen1_c_C, 2.24]
- [blue1_G, red7_c_C, 1.0]
- [brown2_c_G, gray1_c_C, 2.2800000000000002]
- [blue5_T, pink1_C, 0.58]
- [blue3_c_T, ogreen1_c_C, 2.24]
- [green1_c_C, red4_c_G, 1.28]
- [brown3_C, brown4_G, 2.2800000000000002]
- [blue2_G, red5_c_G, 1.44]
- [blue7_c_G, blue7_c_G, 0.88]
- [blue2_C, brown2_G, 0.0]
- [blue7_c_G, brown1_c_C, 0.58]
- [blue1_c_G, blue5_C, 1.45]
- [green1_c_T, green1_c_T, 0.0]
- [blue5_C, red2_C, 2.7199999999999998]
- [gray1_T, green2_c_G, 1.0]
- [brown4_c_G, ogreen1_G, 0.0]
- [brown2_c_G, red1_G, 2.24]
- [black1_c_C, ogreen1_c_C, 0.58]
- [red6_G, red6_c_G, 8.51]
- [black2_c_G, brown2_c_G, 1.45]
- [blue6_c_G, brown3_C, 1.28]
- [black1_c_C, brown6_C, 0.0]
- [blue3_c_G, blue3_c_G, 0.88]
- [blue4_c_G, brown3_c_G, 1.28]
- [brown6_C, ogreen1_c_A, 2.18]
- [blue1_c_G, green2_C, 1.3]
- [blue3_c_T, blue3_c_T, 0.88]
- [brown3_c_G, brown6_C, 0.0]
- [blue3_c_T, green1_c_T, 1.0]
- [blue1_c_G, gray1_C, 3.29]
- [brown5_c_C, gray1_C, 1.45]
- [blue3_c_C, blue6_G, 1.45]
- [blue3_c_T, red3_C, 0.0]
- [blue5_G, blue5_c_G, 8.21]
- [blue2_C, gray1_C, 2.2800000000000002]
- [blue4_C, red3_c_G, 1.44]
- [brown5_c_C, green2_c_C, 1.44]
- [blue2_G, blue7_c_G, 0.58]
- [blue2_c_C, red2_G, 0.0]
- [black1_c_C, blue3_c_C, 2.24]
- [red2_c_C, red7_c_C, 0.0]
- [blue6_G, brown4_G, 1.28]
- [pink1_c_G, red1_c_G, 1.45]
- [brown4_c_G, red4_C, 0.0]
- [blue6_c_G, brown6_c_C, 1.3]
- [black1_C, green1_G, 1.28]
- [blue1_c_G, blue5_c_G, 1.3]
- [green2_C, pink1_C, 1.45]
- [blue3_c_C, blue3_c_T, 0.88]
- [blue5_C, green2_c_G, 1.45]
- [black2_C, gray1_c_C, 1.28]
- [blue5_c_C, gray1_c_C, 1.28]
- [green1_G, ogreen1_c_A, 0.0]
- [red1_c_G, red2_c_C, 2.7199999999999998]
- [blue6_c_C, red6_G, 0.0]
- [blue3_c_G, green1_c_G, 1.0]
- [red2_C, red2_c_C, 8.200000000000001]
- [brown2_A, red1_G, 2.73]
- [black1_C, blue4_c_G, 1.84]
- [blue4_C, ogreen1_c_C, 2.24]
- [brown2_A, red7_c_C, 1.84]
- [blue6_c_G, red4_G, 1.45]
- [red3_c_G, red4_C, 1.28]
- [brown3_c_C, ogreen1_G, 2.17]
- [blue7_C, green2_c_G, 1.28]
- [black1_C, brown4_c_G, 1.44]
- [brown2_c_G, brown5_C, 1.45]
- [brown5_c_C, red7_G, 1.84]
- [blue2_c_C, brown5_c_C, 2.17]
- [green2_c_C, red2_c_C, 1.45]
- [red1_G, red2_c_C, 1.28]
- [blue7_c_G, brown1_G, 1.3]
- [brown3_c_G, green1_C, 1.7000000000000002]
- [gray1_T, red5_G, 1.44]
- [blue5_c_G, pink1_C, 1.7]
- [blue2_A, red7_G, 1.84]
- [blue1_G, brown5_c_C, 1.45]
- [red2_G, red7_G, 0.13]
- [gray1_T, red2_G, 0.0]
- [blue2_C, green2_C, 3.2800000000000002]
- [green1_G, green1_c_C, 8.0]
- [blue5_c_G, brown1_c_C, 1.77]
- [black2_c_G, gray1_T, 1.0]
- [red2_C, red5_c_G, 1.28]
- [black1_c_C, blue6_c_G, 1.28]
- [brown6_C, red6_c_G, 1.45]
- [brown3_c_G, brown4_G, 1.28]
- [blue6_c_G, brown6_C, 0.0]
- [blue2_G, brown2_G, 0.0]
- [blue3_c_G, red6_G, 1.45]
- [blue7_C, gray1_c_C, 0.0]
- [blue3_c_G, ogreen1_c_C, 2.24]
- [blue2_c_C, brown1_c_C, 1.28]
- [blue5_C, red2_c_C, 1.45]
- [gray1_C, gray1_T, 1.28]
- [black1_C, red3_C, 1.44]
- [blue5_T, red2_G, 2.7199999999999998]
- [black2_c_G, blue1_G, 0.0]
- [black1_c_C, blue6_G, 1.45]
- [green2_c_G, green2_c_G, 1.3]
- [gray1_T, red1_c_G, 1.0]
- [blue2_A, green2_c_G, 0.0]
- [black1_c_C, red6_G, 1.28]
- [blue2_C, green2_c_G, 0.0]
- [brown2_A, green2_c_C, 1.28]
- [red1_G, red7_G, 1.44]
- [blue7_C, brown5_C, 0.0]
- [blue6_G, red6_G, 5.0200000000000005]
- [black2_C, red1_G, 2.77]
- [blue2_c_C, blue2_c_C, 0.58]
- [ogreen1_c_A, red4_c_G, 1.3]
- [ogreen1_G, red4_C, 2.24]
- [gray1_T, red7_G, 2.45]
- [blue2_c_C, red1_c_G, 0.58]
- [ogreen1_c_A, red3_C, 1.3]
- [blue6_c_G, red3_c_G, 1.3]
- [blue6_c_G, green1_c_G, 1.45]
- [blue2_C, blue2_C, 0.58]
- [black1_C, brown3_c_C, 0.58]
- [brown1_c_C, red1_c_G, 1.28]
- [blue3_c_C, blue3_c_G, 0.88]
- [blue4_c_G, brown6_C, 1.0]
- [gray1_T, red2_c_C, 1.3]
- [green2_c_G, red5_G, 1.28]
- [black1_C, green1_c_C, 1.44]
- [brown3_c_C, ogreen1_c_C, 1.8599999999999999]
- [blue5_c_C, blue5_c_G, 0.26]
- [brown4_G, red4_C, 2.37]
- [blue5_C, blue5_c_C, 8.2]
- [brown1_G, brown2_G, 1.44]
- [brown3_c_C, red3_C, 1.44]
- [blue5_C, red1_G, 1.45]
- [blue5_T, brown1_c_C, 1.44]
- [blue1_G, red1_c_G, 0.0]
- [blue2_G, gray1_C, 2.44]
- [gray1_c_C, red2_c_C, 0.15]
- [brown4_G, red6_c_G, 1.28]
- [blue5_C, blue5_c_G, 8.36]
- [brown1_c_C, green2_c_C, 1.44]
- [blue7_c_G, brown5_c_C, 0.12]
- [blue2_c_C, blue7_C, 0.58]
- [blue7_c_G, brown2_A, 3.5200000000000005]
- [brown1_c_C, gray1_c_C, 2.58]
- [black1_c_C, red4_c_G, 4.680000000000001]
- [pink1_C, red1_G, 1.45]
- [brown2_G, red2_G, 1.28]
- [blue2_A, blue2_C, 0.58]
- [blue2_C, gray1_T, 2.2800000000000002]
- [brown6_c_C, green1_C, 2.3]
- [brown2_G, brown2_G, 0.0]
- [ogreen1_G, ogreen1_c_C, 8.45]
- [black2_c_G, red2_c_C, 1.28]
- [brown4_G, brown4_c_G, 8.33]
- [black1_c_C, brown3_c_C, 1.44]
- [blue6_G, red4_C, 2.7199999999999998]
- [blue6_c_C, ogreen1_c_A, 1.3]
- [brown3_C, red6_c_G, 0.59]
- [blue5_c_C, red2_C, 1.45]
- [blue4_C, blue6_c_G, 1.3]
- [blue2_C, brown2_c_G, 2.2800000000000002]
- [blue2_c_C, blue5_c_G, 1.44]
- [blue3_c_T, green1_c_G, 1.0]
- [blue6_c_C, brown3_c_C, 0.0]
- [blue2_G, blue5_G, 1.44]
- [blue6_c_C, red6_c_G, 5.449999999999999]
- [green2_c_C, pink1_c_G, 1.3]
- [green1_G, ogreen1_c_C, 0.0]
- [blue5_C, brown2_c_G, 2.75]
- [brown1_G, brown2_c_G, 1.44]
- [gray1_C, red7_c_C, 0.0]
- [brown3_c_C, green1_c_C, 1.44]
- [black1_c_C, blue3_C, 1.45]
- [blue2_G, red2_c_C, 0.0]
- [brown3_C, brown3_C, 2.24]
- [brown6_C, red4_G, 0.47]
- [blue1_G, pink1_C, 1.88]
- [green2_C, red7_G, 1.13]
- [red4_c_G, red4_c_G, 0.58]
- [black2_C, blue5_T, 2.7199999999999998]
- [brown2_A, gray1_T, 1.88]
- [blue5_c_C, red1_c_G, 1.45]
- [brown3_c_C, red3_c_G, 1.44]
- [black2_C, red2_C, 1.28]
- [red1_c_G, red1_c_G, 0.58]
- [brown6_C, red6_G, 0.0]
- [blue6_c_C, brown6_c_C, 1.3]
- [green2_c_G, red5_c_G, 0.0]
- [blue5_c_G, green2_c_C, 2.8899999999999997]
- [blue3_C, blue6_c_C, 1.45]
- [blue5_c_G, brown2_c_G, 1.44]
- [blue2_A, red7_c_C, 1.0]
- [black2_C, blue7_C, 0.58]
- [ogreen1_G, ogreen1_G, 0.88]
- [black2_c_G, brown1_G, 2.02]
- [blue6_c_G, green1_G, 1.3]
- [black2_C, gray1_T, 1.45]
- [blue5_G, red2_G, 2.7199999999999998]
- [brown5_c_C, red7_c_C, 2.44]
- [gray1_C, pink1_c_G, 2.45]
- [black1_c_C, blue4_c_G, 1.45]
- [blue2_A, red5_G, 0.58]
- [blue2_c_C, red1_G, 2.34]
- [gray1_C, green2_c_C, 1.0]
- [blue2_G, blue2_G, 0.58]
- [blue7_c_G, pink1_C, 2.17]
- [blue4_C, brown3_c_G, 1.28]
- [blue6_c_C, green1_c_C, 1.44]
- [black1_C, blue3_c_G, 1.45]
- [brown1_G, red2_C, 1.44]
- [brown3_C, red4_C, 1.28]
- [blue3_C, red4_c_G, 2.24]
- [black2_c_G, red2_C, 2.7199999999999998]
- [blue3_c_C, red6_c_G, 1.45]
- [blue3_c_C, red6_G, 1.3]
- [blue4_C, blue6_c_C, 1.3]
- [brown2_c_G, red5_G, 3.5200000000000005]
- [brown2_c_G, red5_c_G, 1.3]
- [red4_c_G, red6_c_G, 1.45]
- [green1_C, green1_c_T, 7.86]
- [blue5_c_C, pink1_C, 1.7]
- [blue5_c_G, green2_c_G, 2.74]
- [blue7_C, brown2_G, 1.3]
- [brown1_G, gray1_T, 2.3]
- [green2_C, red2_C, 1.45]
- [green1_c_G, ogreen1_c_C, 1.3]
- [black2_C, blue5_c_C, 0.0]
- [blue5_C, brown2_G, 1.44]
- [blue3_c_T, green1_C, 1.84]
- [blue3_c_C, brown3_c_G, 0.0]
- [brown3_c_G, green1_c_G, 1.28]
- [gray1_c_C, red1_c_G, 1.45]
- [blue2_c_C, brown5_C, 1.44]
- [brown2_A, green2_C, 1.0]
- [ogreen1_c_C, red4_c_G, 2.24]
- [blue2_C, blue5_T, 1.28]
- [green1_c_T, red4_G, 0.0]
- [brown4_G, red4_c_G, 0.0]
- [blue5_C, red5_G, 2.58]
- [red4_C, red4_C, 0.58]
- [black2_c_G, blue2_G, 1.44]
- [red5_G, red5_c_G, 8.120000000000001]
- [brown2_A, gray1_c_C, 2.48]
- [blue6_c_G, brown4_G, 2.58]
- [blue7_C, pink1_c_G, 2.17]
- [blue3_c_G, red4_C, 2.24]
- [green2_C, green2_C, 1.45]
- [green1_c_G, red4_C, 0.0]
- [blue5_c_G, brown2_G, 2.75]
- [gray1_T, green2_c_C, 1.0]
- [blue6_c_C, ogreen1_G, 0.0]
- [green1_c_T, red6_G, 1.28]
- [green2_c_C, pink1_C, 1.45]
- [red3_C, red6_G, 1.44]
- [black2_c_G, blue7_c_G, 0.58]
- [blue4_c_G, green1_C, 2.74]
- [brown3_c_C, brown4_c_G, 2.44]
- [brown6_c_C, red4_c_G, 0.0]
- [brown5_C, gray1_c_C, 1.45]
- [black1_C, blue6_G, 1.44]
- [red3_c_G, red4_c_G, 3.3]
- [blue3_c_C, brown3_C, 1.0]
- [pink1_C, pink1_c_G, 9.04]
- [blue1_G, blue1_c_G, 8.71]
- [pink1_C, red7_c_C, 2.17]
- [gray1_c_C, green2_c_G, 1.84]
- [blue5_T, red2_c_C, 1.3]
- [black1_C, brown4_G, 1.28]
- [green2_c_G, red1_G, 0.0]
- [blue2_c_C, red2_C, 0.0]
- [red7_G, red7_c_C, 8.57]
- [brown5_c_C, pink1_C, 2.17]
- [brown4_c_G, red6_G, 1.28]
- [blue2_C, red2_C, 1.44]
- [blue2_G, brown5_C, 2.17]
- [black2_C, blue5_G, 2.7199999999999998]
- [brown4_c_G, red4_G, 0.0]
- [brown1_G, red5_c_G, 2.02]
- [green2_c_C, red7_c_C, 1.0]
- [blue1_c_G, blue2_c_C, 0.0]
- [blue6_G, green1_G, 1.45]
- [brown6_c_C, green1_c_T, 1.3]
- [blue3_C, red6_G, 1.97]
- [red2_C, red7_G, 0.13]
- [blue6_G, brown3_c_C, 2.62]
- [blue5_G, green2_c_C, 1.3]
- [blue3_c_G, green1_c_C, 1.0]
- [brown4_G, green1_G, 0.0]
- [ogreen1_c_A, red6_c_G, 0.13]
- [brown1_c_C, brown2_G, 1.44]
- [pink1_C, red7_G, 2.45]
- [red2_G, red7_c_C, 1.44]
- [brown2_G, gray1_C, 2.44]
- [brown2_c_G, gray1_T, 1.45]
- [brown5_C, gray1_T, 1.3]
- [blue5_G, green2_C, 2.74]
- [black2_c_G, blue7_C, 2.24]
- [blue6_c_G, ogreen1_c_A, 1.3]
- [brown2_G, gray1_T, 2.44]
- [blue5_T, brown5_C, 1.3]
- [blue7_C, red1_G, 1.28]
- [blue4_c_G, red4_c_G, 3.29]
- [blue3_C, blue3_C, 0.88]
- [blue3_c_G, blue6_c_C, 1.45]
- [blue5_c_G, blue7_c_G, 1.3]
- [gray1_c_C, pink1_C, 3.5600000000000005]
- [brown5_C, red2_C, 1.44]
- [blue3_c_G, blue6_G, 1.45]
- [brown1_c_C, brown5_c_C, 1.28]
- [blue7_c_G, green2_c_C, 0.0]
- [green2_c_G, pink1_C, 1.3]
- [black1_C, blue4_C, 1.45]
- [gray1_C, red1_G, 1.45]
- [black2_c_G, blue5_G, 0.0]
- [pink1_c_G, red7_c_C, 2.45]
- [blue2_G, red1_G, 0.58]
- [gray1_T, pink1_C, 0.0]
- [blue4_c_G, red3_c_G, 2.58]
- [green1_c_G, red4_G, 0.0]
- [brown2_G, brown5_C, 2.3]
- [brown4_G, brown6_C, 1.3]
- [blue3_c_C, blue3_c_C, 0.88]
- [blue3_c_C, blue4_c_G, 2.45]
- [brown1_G, brown5_C, 1.44]
- [brown3_c_C, green1_C, 1.7000000000000002]
- [blue5_T, red5_G, 2.58]
- [green2_c_G, red2_G, 1.44]
- [brown2_c_G, red2_C, 1.3]
- [red3_c_G, red6_c_G, 1.48]
- [blue5_c_G, red2_G, 1.4800000000000002]
- [black1_C, ogreen1_c_C, 3.5200000000000005]
- [blue1_G, brown1_G, 0.0]
- [blue2_G, red5_G, 0.58]
- [red1_c_G, red2_G, 1.28]
- [black2_C, red5_c_G, 3.1399999999999997]
- [red1_c_G, red5_G, 2.24]
- [blue2_A, green2_c_C, 0.0]
- [green1_c_C, red4_C, 0.0]
- [blue2_C, green2_c_C, 0.0]
- [gray1_T, red5_c_G, 1.0]
- [blue6_c_C, green1_G, 1.3]
- [blue7_c_G, red5_c_G, 0.58]
- [blue2_C, brown2_A, 0.0]
- [blue3_C, ogreen1_G, 2.24]
- [brown3_c_C, brown6_C, 0.0]
- [black2_c_G, red1_c_G, 2.7199999999999998]
- [blue3_c_G, green1_C, 1.84]
- [brown2_G, red5_G, 1.3]
- [brown3_c_C, green1_c_T, 1.44]
- [blue6_G, brown6_c_C, 0.47]
- [blue3_C, green1_c_T, 1.84]
- [blue1_c_G, blue7_c_G, 2.24]
- [blue5_T, brown2_G, 1.44]
- [blue7_C, green2_C, 0.13]
- [blue6_G, green1_c_G, 1.3]
- [blue4_C, red4_C, 3.6900000000000004]
- [brown1_c_C, brown5_C, 1.44]
- [blue2_A, blue2_c_C, 7.909999999999999]
- [blue1_c_G, blue1_c_G, 0.88]
- [black2_c_G, blue5_T, 0.0]
- [blue7_c_G, red7_G, 2.24]
- [blue4_c_G, red3_C, 1.44]
- [green2_c_C, green2_c_G, 1.45]
- [blue3_c_G, red3_c_G, 0.0]
- [blue5_C, brown5_C, 1.3]
- [blue1_G, red1_G, 2.24]
- [green2_C, red2_c_C, 1.76]
- [brown2_G, red1_G, 2.73]
- [black1_C, brown3_C, 1.44]
- [blue5_c_C, red2_C, 2.73]
- [blue1_c_G, pink1_C, 1.45]
- [black1_C, blue6_c_C, 1.45]
- [red5_G, red7_G, 0.35]
- [blue7_c_G, brown2_G, 3.5200000000000005]
- [blue5_c_C, brown5_c_C, 1.3]
- [blue2_c_C, red5_c_G, 0.58]
- [blue3_C, red4_C, 0.0]
- [blue5_c_G, blue5_c_G, 0.26]
- [blue3_C, brown3_C, 1.11]
- [black1_c_C, brown3_c_G, 1.28]
- [brown3_c_C, ogreen1_c_A, 1.8599999999999999]
- [green1_C, ogreen1_G, 1.3]
- [gray1_C, red2_C, 0.0]
- [blue3_C, ogreen1_c_C, 0.88]
- [blue3_c_G, red4_G, 1.84]
- [brown3_C, brown6_c_C, 0.0]
- [blue5_T, blue5_T, 0.0]
- [brown6_c_C, red3_C, 3.4699999999999998]
- [blue5_C, gray1_C, 1.28]
- [red4_C, red6_c_G, 1.44]
- [blue6_c_C, red4_C, 1.45]
- [green1_c_C, red6_c_G, 0.0]
- [gray1_T, pink1_c_G, 2.45]
- [blue5_T, gray1_c_C, 1.45]
- [blue1_c_G, blue5_T, 1.45]
- [blue5_c_C, green2_c_C, 2.8899999999999997]
- [brown1_c_C, gray1_T, 1.28]
- [red2_c_C, red2_c_C, 2.92]
- [blue3_c_G, brown6_C, 2.24]
- [blue5_c_G, red2_c_C, 2.7199999999999998]
- [blue3_c_G, blue3_c_T, 0.88]
- [blue6_G, blue6_c_C, 8.36]
- [black2_C, blue7_c_G, 2.24]
- [green2_c_C, red1_G, 0.0]
- [brown2_A, pink1_C, 1.0]
- [red3_C, red4_G, 3.46]
- [blue2_c_C, brown2_c_G, 0.32]
- [blue2_c_C, blue5_T, 1.76]
- [brown3_c_G, ogreen1_c_A, 1.8599999999999999]
- [black2_c_G, blue2_A, 0.88]
- [blue1_c_G, brown2_c_G, 2.24]
- [blue5_T, red5_c_G, 0.0]
- [brown2_c_G, gray1_C, 1.45]
- [black1_c_C, green1_c_G, 1.28]
- [blue3_c_G, blue4_C, 0.0]
- [blue2_c_C, brown2_G, 2.44]
- [ogreen1_G, red6_c_G, 0.12]
- [blue7_c_G, red1_c_G, 1.28]
- [blue2_G, blue5_c_C, 1.44]
- [gray1_c_C, red5_c_G, 1.3]
- [black1_C, blue6_c_G, 1.45]
- [blue1_c_G, green2_c_C, 2.3]
- [blue1_c_G, blue2_C, 1.84]
- [blue5_G, gray1_c_C, 1.45]
- [brown3_c_G, red3_C, 1.28]
- [brown3_c_C, brown3_c_C, 2.24]
- [blue2_c_C, brown1_G, 2.13]
- [blue7_c_G, red5_G, 3.5200000000000005]
- [blue5_C, brown5_c_C, 2.73]
- [blue5_T, green2_C, 2.02]
- [blue4_c_G, red4_G, 0.0]
- [black2_c_G, red5_G, 4.09]
- [pink1_C, pink1_c_G, 9.040000000000001]
- [brown4_G, brown6_c_C, 1.0]
- [ogreen1_G, red3_c_G, 1.3]
- [brown1_G, red1_c_G, 3.46]
- [blue2_G, pink1_C, 2.17]
- [gray1_C, gray1_c_C, 8.15]
- [brown4_G, green1_c_T, 1.3]
- [brown3_c_C, green1_G, 1.7000000000000002]
- [brown4_G, green1_c_C, 1.3]
- [brown6_c_C, red3_c_G, 2.17]
- [gray1_c_C, red7_G, 0.0]
- [blue3_C, brown4_c_G, 0.0]
- [ogreen1_c_C, red3_c_G, 0.58]
- [black2_C, blue2_C, 1.44]
- [blue3_c_C, brown6_c_C, 1.88]
- [brown3_c_C, red4_c_G, 1.28]
- [brown1_G, brown1_G, 2.17]
- [black2_C, blue5_c_G, 0.0]
- [brown5_C, green2_C, 1.44]
- [red2_c_C, red5_G, 1.28]
- [blue5_C, red5_c_G, 0.0]
- [blue2_C, brown1_c_C, 2.02]
- [blue3_C, blue4_c_G, 0.0]
- [brown4_c_G, brown6_c_C, 1.3]
- [blue3_c_C, brown3_c_C, 0.0]
- [red2_C, red2_C, 2.73]
- [blue4_c_G, brown3_C, 1.28]
- [blue5_C, gray1_T, 1.0]
- [blue3_C, green1_G, 1.0]
- [blue5_T, brown2_c_G, 2.75]
- [blue2_c_C, pink1_c_G, 2.17]
- [blue5_G, red1_c_G, 2.7199999999999998]
- [gray1_C, green2_c_G, 1.0]
- [brown6_C, green1_C, 1.4100000000000001]
- [green1_c_T, red4_C, 0.0]
- [blue5_c_G, red7_G, 0.0]
- [blue4_c_G, ogreen1_G, 1.84]
- [blue5_G, red2_c_C, 1.3]
- [blue5_c_G, gray1_T, 1.45]
- [black2_c_G, blue1_c_G, 2.24]
- [black1_C, brown6_c_C, 0.0]
- [blue7_C, red2_c_C, 1.28]
- [blue2_A, red2_c_C, 0.0]
- [blue5_T, blue5_c_C, 7.33]
- [blue7_c_G, red7_c_C, 0.0]
- [ogreen1_c_A, red4_C, 1.28]
- [blue4_C, red4_c_G, 0.0]
- [blue1_G, red2_c_C, 1.45]
- [blue3_C, red3_c_G, 0.6499999999999999]
- [blue3_c_C, red3_C, 0.0]
- [blue6_c_G, brown3_c_C, 0.0]
- [blue3_C, red3_C, 0.0]
- [black2_C, red2_c_C, 2.7199999999999998]
- [blue1_G, pink1_c_G, 2.8200000000000003]
- [brown5_C, red5_c_G, 1.3]
- [brown1_c_C, green2_C, 0.0]
- [green1_c_C, green1_c_C, 0.0]
- [brown5_c_C, pink1_c_G, 0.0]
- [blue5_c_C, blue5_c_C, 0.26]
- [blue2_C, blue5_c_G, 1.44]
- [brown3_C, red3_C, 1.44]
- [ogreen1_c_C, red6_c_G, 0.13]
- [blue7_c_G, red2_c_C, 1.3]
- [black2_C, blue5_C, 2.7199999999999998]
- [pink1_C, red2_G, 1.3]
- [blue2_G, blue7_C, 2.17]
- [brown4_G, ogreen1_c_C, 0.0]
- [blue3_c_C, brown6_C, 2.24]
- [blue3_c_T, red4_c_G, 0.0]
- [pink1_c_G, red1_G, 0.0]
- [black1_c_C, brown4_G, 1.28]
- [brown5_c_C, green2_C, 1.0]
- [blue7_C, gray1_T, 1.3]
- [brown6_C, ogreen1_c_C, 2.18]
- [blue4_C, brown6_c_C, 1.0]
- [blue1_c_G, red7_G, 1.0]
- [blue5_G, green2_c_G, 1.3]
- [black2_C, brown5_c_C, 0.0]
- [black1_C, red4_c_G, 2.73]
- [brown4_G, green1_C, 0.0]
- [blue1_G, red2_G, 1.3]
- [red1_G, red2_G, 2.7199999999999998]
- [blue6_c_G, blue6_c_G, 0.0]
- [brown1_c_C, red7_c_C, 1.44]
- [blue5_G, blue7_c_G, 0.0]
- [blue1_c_G, blue5_c_C, 1.3]
- [blue1_c_G, red1_c_G, 2.24]
- [blue4_C, brown4_G, 0.0]
- [blue5_C, red7_G, 1.45]
- [green1_C, red6_G, 0.0]
- [blue5_C, green2_c_C, 1.45]
- [black1_C, red3_c_G, 3.46]
- [blue3_c_C, ogreen1_G, 0.88]
- [brown1_G, brown2_A, 1.3]
- [blue3_c_G, brown6_c_C, 1.88]
- [pink1_C, red1_c_G, 0.0]
- [blue2_c_C, gray1_c_C, 2.2800000000000002]
- [black1_C, black1_c_C, 8.43]
- [blue1_c_G, brown5_C, 1.97]
- [blue2_c_C, gray1_T, 1.84]
- [blue6_G, red6_c_G, 0.0]
- [black1_C, ogreen1_G, 0.58]
- [pink1_C, red2_c_C, 1.45]
- [gray1_c_C, red5_G, 1.44]
- [brown3_C, red6_G, 1.28]
- [brown1_c_C, red2_c_C, 1.44]
- [blue2_C, gray1_c_C, 1.84]
- [blue6_c_G, red4_C, 1.45]
- [blue7_c_G, green2_c_G, 0.0]
- [black2_c_G, brown5_c_C, 1.45]
- [black2_C, red7_G, 0.0]
- [brown3_c_G, brown6_c_C, 1.0]
- [blue2_C, red5_c_G, 1.28]
- [blue2_C, red1_c_G, 2.02]
- [blue5_c_G, gray1_C, 1.45]
- [green1_C, ogreen1_c_A, 0.0]
- [blue3_c_T, green1_G, 1.84]
- [brown5_C, brown5_C, 0.0]
- [green1_c_T, red3_c_G, 2.58]
- [brown3_C, ogreen1_c_A, 1.84]
- [blue2_G, red2_G, 1.44]
- [blue5_C, gray1_c_C, 1.45]
- [green2_C, red7_c_C, 1.44]
- [blue7_C, brown2_c_G, 3.5200000000000005]
- [brown5_c_C, red5_G, 1.3]
- [blue7_C, red7_G, 0.0]
- [blue2_C, red1_G, 0.58]
- [green1_G, red3_c_G, 1.28]
- [black2_C, brown2_A, 1.58]
- [green1_G, ogreen1_G, 1.3]
- [blue3_c_T, red6_c_G, 1.45]
- [brown3_C, red4_G, 1.28]
- [black2_C, green2_C, 0.0]
- [green1_c_C, red4_G, 0.0]
- [blue4_C, red6_c_G, 1.45]
- [brown2_A, red5_G, 1.3]
- [blue2_C, brown1_G, 1.28]
- [blue1_c_G, gray1_c_C, 1.0]
- [blue5_c_C, blue7_C, 0.13]
- [blue2_c_C, blue5_G, 1.76]
- [brown3_C, brown3_c_C, 8.38]
- [brown2_A, pink1_c_G, 1.45]
- [blue2_A, pink1_c_G, 0.0]
- [brown1_G, red7_G, 1.44]
- [red2_C, red2_G, 2.93]
- [blue2_c_C, red5_G, 1.44]
- [green1_c_T, red6_c_G, 0.0]
- [green1_G, green1_c_G, 8.15]
- [blue6_G, green1_c_C, 1.3]
- [blue2_C, red7_c_C, 1.0]
- [blue3_c_T, brown4_G, 0.0]
- [brown5_C, pink1_C, 0.25]
- [blue5_C, blue7_C, 1.3]
- [brown2_A, red5_c_G, 3.5200000000000005]
- [black2_c_G, green2_c_G, 0.0]
- [blue4_C, green1_c_G, 2.74]
- [red4_G, red6_c_G, 1.44]
- [brown4_c_G, red4_c_G, 1.28]
- [blue5_c_G, green2_C, 1.45]
- [black1_C, red4_G, 5.54]
- [blue5_G, pink1_C, 1.3]
- [blue7_c_G, red7_G, 2.3800000000000003]
- [blue3_c_G, ogreen1_G, 0.88]
- [blue4_c_G, brown4_c_G, 0.0]
- [brown3_c_C, red4_G, 1.44]
- [black2_C, red5_c_G, 4.09]
- [blue5_c_G, brown2_A, 2.75]
- [black2_C, brown1_G, 1.44]
- [black1_c_C, red3_c_G, 1.28]
- [blue6_c_G, green1_c_C, 1.3]
- [blue6_G, ogreen1_G, 1.3]
- [blue5_c_G, blue7_C, 0.13]
- [brown2_A, red7_G, 1.45]
- [ogreen1_c_A, red3_c_G, 0.58]
- [gray1_c_C, red2_G, 1.62]
- [pink1_c_G, red5_G, 0.0]
- [blue5_G, blue5_T, 0.0]
- [brown1_c_C, red5_G, 2.02]
- [blue5_C, blue5_C, 0.0]
- [blue3_C, red4_G, 0.0]
- [blue2_G, green2_C, 3.2800000000000002]
- [blue5_c_G, red5_G, 0.13]
- [blue5_C, pink1_C, 1.45]
- [brown1_c_C, brown2_A, 0.88]
- [blue3_c_C, blue6_c_C, 1.3]
- [green1_c_C, ogreen1_c_C, 1.3]
- [brown4_c_G, green1_G, 1.3]
- [blue3_c_C, red3_c_G, 0.0]
- [brown5_C, red7_G, 2.44]
- [blue5_c_C, red7_c_C, 1.45]
- [ogreen1_G, red4_c_G, 1.28]
- [brown4_G, ogreen1_c_A, 0.0]
- [blue2_A, blue5_C, 0.88]
- [black1_C, brown3_c_G, 0.58]
- [green2_c_C, red5_c_G, 0.0]
- [brown2_A, green2_c_G, 1.28]
- [brown3_C, red4_c_G, 1.28]
- [red1_c_G, red7_G, 3.6900000000000004]
- [brown3_c_G, brown3_c_G, 2.24]
- [brown3_c_G, ogreen1_G, 2.17]
- [blue2_c_C, red7_G, 1.0]
- [blue3_c_C, ogreen1_c_A, 1.3]
- [blue3_c_G, brown3_c_C, 0.0]
- [brown5_C, red1_c_G, 1.44]
- [brown2_A, red2_C, 1.28]
- [green1_C, green1_c_C, 8.16]
- [blue3_c_T, red6_G, 1.0]
- [blue5_c_G, brown5_c_C, 1.3]
- [blue5_c_C, pink1_c_G, 1.3]
- [blue7_C, gray1_C, 1.3]
- [ogreen1_c_C, red6_G, 0.0]
- [brown1_G, brown1_c_C, 8.209999999999999]
- [blue1_G, blue2_c_C, 1.84]
- [blue2_A, blue2_G, 0.58]
- [blue5_G, blue5_G, 0.0]
- [red2_G, red5_c_G, 1.28]
- [brown3_c_G, green1_c_T, 1.28]
- [blue1_G, gray1_C, 1.0]
- [green2_C, red1_c_G, 0.0]
- [black2_c_G, blue5_c_G, 2.7199999999999998]
- [blue1_c_G, brown2_G, 1.45]
- [blue7_c_G, gray1_C, 0.0]
- [brown6_C, green1_c_C, 2.3]
- [black1_C, green1_c_T, 1.44]
- [blue5_c_G, red1_G, 2.7199999999999998]
- [blue4_c_G, ogreen1_c_A, 1.3]
- [blue2_G, green2_c_C, 0.0]
- [blue1_G, green2_C, 2.45]
- [green1_c_T, red3_C, 1.44]
- [blue5_T, red7_G, 1.45]
- [gray1_c_C, red7_c_C, 2.45]
- [green1_C, ogreen1_c_C, 0.0]
- [blue1_G, blue2_A, 0.0]
- [brown5_C, pink1_c_G, 2.17]
- [brown3_C, green1_c_T, 1.28]
- [black2_C, blue2_G, 1.44]
- [blue3_C, blue6_c_G, 1.45]
- [blue4_c_G, red4_C, 0.0]
- [blue5_T, blue7_c_G, 0.0]
- [black1_c_C, red6_c_G, 3.02]
- [black1_C, blue3_c_C, 1.45]
- [blue5_C, brown1_G, 1.44]
- [blue2_A, pink1_C, 2.17]
- [blue6_c_C, brown4_G, 2.58]
- [brown2_c_G, red1_c_G, 2.73]
- [blue4_c_G, blue6_c_G, 1.45]
- [blue2_A, blue5_G, 0.88]
- [blue5_C, red1_c_G, 2.7199999999999998]
- [blue3_C, green1_c_G, 1.84]
- [blue5_c_G, pink1_c_G, 1.3]
- [blue2_A, red1_c_G, 2.02]
- [blue2_A, blue5_c_C, 1.44]
- [brown1_c_C, pink1_c_G, 0.15999999999999998]
- [blue2_C, blue2_G, 0.58]
- [green1_c_C, green1_c_T, 0.0]
- [red2_G, red2_c_C, 8.049999999999999]
- [brown5_c_C, gray1_T, 1.45]
- [red4_C, red6_G, 1.45]
- [blue3_c_C, green1_C, 1.84]
- [black1_c_C, ogreen1_c_A, 0.58]
- [black2_c_G, green2_c_C, 0.0]
- [ogreen1_c_C, red4_G, 1.28]
- [brown3_c_G, red4_c_G, 1.28]
- [red2_G, red5_G, 2.71]
- [brown5_c_C, gray1_c_C, 1.3]
- [blue4_C, red3_C, 2.74]
- [brown5_c_C, red2_C, 0.0]
- [blue1_c_G, blue2_A, 1.84]
- [blue3_c_T, red3_c_G, 0.0]
- [blue1_c_G, red5_c_G, 2.24]
- [blue5_c_C, red2_G, 3.2999999999999994]
- [blue3_C, green1_C, 1.0]
- [blue5_G, red7_G, 1.45]
- [blue4_c_G, red6_c_G, 0.0]
- [blue6_c_C, red6_c_G, 5.45]
- [black1_C, green1_c_G, 1.44]
- [black1_C, red6_G, 2.8899999999999997]
- [blue7_c_G, brown2_c_G, 1.3]
- [red2_c_C, red7_G, 1.44]
- [blue3_c_T, red4_G, 1.84]
- [blue2_C, blue2_c_C, 8.31]
- [ogreen1_c_A, ogreen1_c_A, 0.88]
- [brown1_c_C, green2_c_G, 1.44]
- [blue3_C, red6_c_G, 1.45]
- [blue7_C, red5_c_G, 3.5200000000000005]
- [blue3_c_G, ogreen1_c_A, 1.3]
- [black1_c_C, blue6_c_C, 1.44]
- [black2_C, green2_c_G, 1.44]
- [blue5_G, brown5_C, 1.3]
- [brown5_c_C, red1_G, 1.44]
- [brown6_c_C, red6_G, 1.3]
- [blue3_C, blue3_c_G, 8.86]
- [blue6_c_G, brown3_c_G, 0.0]
- [brown2_G, red2_C, 1.28]
- [gray1_C, green2_C, 1.84]
- [brown4_c_G, red3_c_G, 1.3]
- [blue2_A, blue5_T, 0.88]
- [blue2_G, blue5_T, 1.44]
- [green1_G, red4_c_G, 0.0]
- [green1_c_C, green1_c_G, 0.0]
- [black2_C, red2_G, 1.28]
- [brown1_G, pink1_C, 0.0]
- [blue4_C, ogreen1_G, 1.3]
- [blue6_G, red3_c_G, 1.44]
- [gray1_C, red2_c_C, 1.3]
- [blue5_c_C, brown1_G, 1.44]
- [red5_G, red7_c_C, 1.84]
- [blue7_C, red5_G, 0.58]
- [brown2_G, pink1_C, 1.0]
- [black2_C, red7_c_C, 3.29]
- [black1_c_C, green1_C, 1.44]
- [gray1_c_C, pink1_C, 3.56]
- [brown3_c_C, green1_c_G, 1.44]
- [blue1_c_G, blue5_G, 1.45]
- [blue5_c_C, brown2_A, 2.75]
- [blue1_G, blue7_C, 2.24]
- [red4_C, red4_G, 0.58]
- [blue1_G, gray1_T, 1.0]
- [black1_c_C, green1_c_C, 1.28]
- [blue3_c_T, brown6_c_C, 1.88]
- [brown1_G, red5_G, 1.44]
- [blue2_A, brown1_c_C, 2.02]
- [blue7_C, brown5_c_C, 3.4699999999999998]
- [blue3_c_T, blue4_c_G, 2.45]
- [red1_G, red1_G, 0.58]
- [blue1_c_G, blue2_G, 1.84]
- [blue5_c_C, gray1_C, 1.45]
- [black1_c_C, green1_G, 1.28]
- [blue3_c_G, red6_c_G, 1.45]
- [blue5_c_C, red2_G, 1.3]
- [blue6_c_G, brown4_c_G, 1.28]
- [blue2_A, red1_G, 0.58]
- [brown2_A, gray1_c_C, 1.45]
- [blue3_c_T, brown6_C, 2.24]
- [brown1_c_C, red5_c_G, 1.28]
- [brown2_A, brown2_G, 0.0]
- [black2_C, pink1_c_G, 0.0]
- [blue6_c_C, brown3_C, 1.44]
- [black1_c_C, red4_G, 2.73]
- [black1_C, red4_G, 5.539999999999999]
- [blue5_T, red1_G, 1.45]
- [brown5_C, red2_c_C, 0.0]
- [blue2_G, gray1_c_C, 1.84]
- [brown6_C, red3_c_G, 3.4699999999999998]
- [blue3_c_T, ogreen1_G, 0.88]
- [blue1_c_G, pink1_C, 2.7500000000000004]
- [black1_C, brown6_C, 2.24]
- [blue2_C, brown5_C, 2.17]
- [blue2_A, gray1_c_C, 1.84]
- [brown4_G, red4_G, 1.37]
- [blue1_G, blue2_C, 0.0]
- [green2_C, red2_G, 1.45]
- [blue7_C, blue7_c_G, 8.45]
- [blue2_c_C, blue5_C, 1.76]
- [pink1_c_G, pink1_c_G, 2.24]
- [black2_c_G, pink1_C, 0.0]
- [blue1_G, green2_c_G, 1.3]
- [blue5_T, green2_c_C, 0.58]
- [brown4_G, red3_c_G, 1.28]
- [gray1_C, gray1_C, 1.28]
- [brown5_C, red1_G, 1.45]
- [blue2_c_C, pink1_C, 1.11]
- [brown1_c_C, gray1_C, 1.28]
- [brown1_c_C, red7_G, 0.0]
- [brown2_G, gray1_c_C, 2.08]
- [green1_C, green1_c_G, 8.31]
- [brown2_A, brown2_A, 0.0]
- [blue2_A, green2_C, 3.2800000000000002]
- [blue4_C, blue6_G, 1.45]
- [blue5_c_C, red1_G, 2.7199999999999998]
- [brown6_c_C, ogreen1_c_C, 2.24]
- [ogreen1_c_A, red4_G, 1.28]
- [blue1_c_G, red7_c_C, 1.84]
- [blue1_G, green2_c_C, 1.45]
- [blue5_G, gray1_C, 1.28]
- [brown1_c_C, red2_C, 0.0]
- [green2_C, pink1_c_G, 1.3]
- [green2_c_C, red1_c_G, 1.44]
- [blue2_A, brown2_c_G, 1.88]
- [pink1_c_G, red5_c_G, 0.0]
- [red1_G, red1_c_G, 8.43]
- [brown3_C, red3_c_G, 1.28]
- [blue6_G, blue6_G, 0.26]
- [green2_c_G, red2_C, 1.45]
- [black2_c_G, red7_c_C, 0.0]
- [brown2_A, brown5_C, 2.3]
- [blue4_C, green1_c_C, 2.74]
- [blue6_G, green1_c_T, 1.3]
- [green1_c_G, red4_c_G, 1.28]
- [blue5_c_G, red5_c_G, 2.7]
- [brown3_C, green1_c_C, 1.28]
- [blue4_c_G, brown6_c_C, 1.84]
- [blue6_G, blue6_c_G, 8.200000000000001]
- [blue5_G, pink1_c_G, 1.45]
- [blue5_T, gray1_T, 1.0]
- [blue7_C, brown1_G, 0.58]
- [ogreen1_c_C, red4_C, 1.28]
- [blue5_G, brown1_c_C, 1.44]
- [brown4_G, red3_C, 1.3]
- [blue7_c_G, red2_G, 1.28]
- [brown1_c_C, red2_G, 0.0]
- [blue2_A, blue7_c_G, 0.58]
- [blue2_G, red2_C, 1.44]
- [blue1_G, red5_c_G, 0.0]
- [blue4_C, brown4_c_G, 2.58]
- [blue2_G, red1_c_G, 2.02]
- [blue3_C, blue3_c_C, 8.71]
- [blue5_T, red7_c_C, 0.0]
- [blue3_c_C, blue6_c_G, 1.3]
- [blue5_T, brown2_A, 1.28]
- [black1_c_C, red6_c_G, 3.0199999999999996]
- [blue2_c_C, blue7_c_G, 2.17]
- [black2_C, blue2_c_C, 1.28]
- [red2_c_C, red5_c_G, 2.58]
- [black2_c_G, red1_G, 3.6900000000000004]
- [blue3_c_T, blue6_c_C, 1.0]
- [blue1_G, blue5_T, 0.58]
- [blue5_c_C, brown2_G, 2.75]
- [blue7_C, red7_c_C, 2.17]
- [brown6_C, green1_G, 1.4100000000000001]
- [blue3_c_G, brown4_G, 0.0]
- [blue6_c_G, ogreen1_G, 0.0]
- [black2_c_G, red2_G, 2.7199999999999998]
- [blue6_c_C, red3_c_G, 1.44]
- [red4_c_G, red6_G, 1.44]
- [blue7_C, brown2_A, 1.3]
- [brown6_C, ogreen1_G, 2.24]
- [blue4_c_G, green1_G, 2.58]
- [blue7_c_G, pink1_c_G, 0.88]
- [blue2_C, red5_G, 0.58]
- [black2_C, red5_G, 0.58]
- [blue4_c_G, red6_G, 1.45]
- [brown1_G, gray1_c_C, 1.99]
- [blue3_c_G, brown3_c_G, 0.0]
- [blue5_G, brown2_G, 1.44]
- [blue2_C, blue7_C, 2.17]
- [blue5_c_C, red5_c_G, 2.7]
- [green1_c_T, ogreen1_G, 0.0]
- [blue6_G, brown6_C, 3.65]
- [blue3_C, brown4_G, 1.0]
- [gray1_C, red5_G, 1.44]
- [brown3_c_C, red6_G, 0.0]
- [black1_c_C, brown3_C, 0.58]
- [black1_c_C, blue3_c_T, 2.24]
- [blue6_c_C, red4_G, 1.45]
- [blue6_G, red3_C, 1.77]
- [black2_c_G, brown5_C, 0.0]
- [blue7_c_G, gray1_c_C, 1.3]
- [blue1_G, brown2_G, 2.24]
- [blue2_C, pink1_c_G, 0.0]
- [green1_C, red4_G, 2.05]
- [black2_C, red1_G, 2.7199999999999998]
- [brown5_c_C, green2_c_G, 1.44]
- [brown1_c_C, pink1_C, 0.0]
- [brown6_c_C, red6_c_G, 0.47]
- [black1_c_C, blue4_C, 2.24]
- [brown2_G, red7_c_C, 1.84]
- [blue2_G, green2_c_G, 0.0]
- [blue5_T, brown5_c_C, 2.73]
- [brown6_c_C, ogreen1_c_A, 1.3]
- [brown6_C, brown6_C, 2.17]
- [black1_C, green1_C, 1.28]
- [green1_c_C, red3_c_G, 2.58]
- [blue2_C, blue5_C, 1.28]
- [brown2_c_G, green2_C, 1.28]
- [blue3_c_G, red4_c_G, 0.0]
- [red1_c_G, red2_C, 1.28]
- [brown1_G, green2_C, 1.44]
- [blue3_c_C, red4_G, 1.84]
- [black2_C, blue2_A, 1.44]
- [brown3_c_C, red6_c_G, 1.44]
- [brown4_G, brown4_G, 0.0]
- [brown5_C, green2_c_G, 1.0]
- [blue5_T, gray1_C, 1.28]
- [black2_c_G, brown2_G, 2.24]
- [red1_G, red7_c_C, 3.29]
- [blue3_C, blue6_G, 1.45]
- [blue3_c_T, brown4_c_G, 1.0]
- [blue7_c_G, brown5_C, 3.4699999999999998]
- [blue2_A, gray1_T, 1.88]
- [black2_C, blue1_G, 2.24]
- [green1_G, green1_c_T, 7.7]
- [brown2_G, red5_c_G, 3.5200000000000005]
- [brown4_c_G, green1_c_C, 0.0]
- [blue1_c_G, red2_G, 1.3]
- [blue5_G, gray1_T, 1.0]
- [brown5_c_C, red2_G, 0.0]
- [blue1_c_G, green2_c_G, 2.3]
- [pink1_C, red2_C, 1.45]
- [blue4_c_G, brown3_c_C, 1.44]
- [brown3_c_C, brown6_c_C, 1.0]
- [red1_G, red2_C, 2.7199999999999998]
- [green1_c_T, ogreen1_c_C, 1.3]
- [blue5_c_G, red7_c_C, 1.45]
- [black2_c_G, red7_G, 3.6900000000000004]
- [red4_G, red4_G, 0.58]
- [gray1_T, gray1_T, 1.0]
- [blue1_c_G, blue7_C, 0.88]
- [blue3_c_C, brown4_c_G, 1.0]
- [blue1_G, red7_G, 2.24]
- [red5_G, red5_G, 0.58]
- [blue2_A, red2_G, 1.44]
- [green2_c_C, red7_G, 1.44]
- [green1_G, red4_G, 1.8900000000000001]
- [blue7_C, pink1_C, 0.88]
- [red1_G, red5_G, 1.28]
- [brown2_A, red2_c_C, 1.3]
- [blue2_A, blue7_C, 2.17]
- [brown5_C, green2_c_C, 1.0]
- [blue3_c_G, blue4_c_G, 2.45]
- [blue2_A, brown5_c_C, 1.44]
- [red5_c_G, red5_c_G, 0.58]
- [black2_c_G, green2_C, 1.44]
- [green1_c_G, ogreen1_G, 0.0]
- [blue7_C, blue7_C, 0.88]
- [blue6_G, red4_G, 2.7199999999999998]
- [pink1_C, red5_c_G, 0.0]
- [blue5_G, brown2_A, 1.28]
- [blue5_G, red1_G, 1.45]
- [brown2_A, brown5_c_C, 1.45]
- [green1_c_C, ogreen1_c_A, 1.3]
- [brown2_A, red2_G, 1.28]
- [blue6_G, ogreen1_c_A, 0.13]
- [brown6_C, red3_C, 2.17]
- [blue5_c_C, green2_c_G, 2.74]
- [brown4_c_G, green1_C, 1.44]
- [black2_C, brown1_c_C, 1.8599999999999999]
- [blue4_C, red4_G, 3.29]
- [blue5_C, pink1_c_G, 1.45]
- [black1_c_C, brown6_c_C, 2.24]
- [green2_C, red5_c_G, 1.28]
- [brown3_C, brown6_C, 1.0]
- [blue6_c_C, red4_c_G, 2.7199999999999998]
- [blue5_c_C, gray1_T, 1.45]
- [blue5_G, red5_G, 2.58]
- [gray1_C, red5_c_G, 1.28]
- [red3_C, red4_C, 3.46]
- [red3_c_G, red6_G, 1.28]
- [brown4_c_G, ogreen1_c_A, 3.4699999999999998]
- [blue4_c_G, brown4_G, 2.58]
- [black1_C, ogreen1_c_A, 2.58]
- [blue3_c_T, ogreen1_c_A, 1.3]
- [blue7_C, red7_G, 0.27000000000000024]
- [blue2_G, red7_G, 1.84]
- [blue1_c_G, brown5_c_C, 1.0]
- [black2_C, brown2_G, 1.58]
- [brown6_c_C, red4_G, 1.84]
- [blue7_C, red2_G, 1.3]
- [black2_c_G, pink1_c_G, 1.45]
- [green1_c_G, red3_c_G, 2.58]
- [blue6_c_C, brown4_c_G, 1.44]
- [blue1_c_G, brown1_G, 0.0]
- [blue2_C, blue7_c_G, 0.58]
- [green2_C, red1_G, 1.44]
- [blue2_c_C, blue5_c_C, 1.28]
- [blue5_c_G, red2_C, 1.45]
- [blue1_G, blue5_C, 1.45]
- [red1_c_G, red7_c_C, 1.44]
- [brown4_c_G, ogreen1_c_C, 3.4699999999999998]
- [blue5_G, brown5_c_C, 2.73]
- [green1_c_T, ogreen1_c_A, 1.3]
- [green1_c_G, green1_c_T, 0.0]
- [blue6_G, blue6_c_G, 8.2]
- [blue6_c_G, green1_C, 1.3]
- [blue4_C, blue4_c_G, 8.31]
- [brown3_c_G, brown4_c_G, 2.2800000000000002]
- [red2_G, red2_G, 3.21]
- [brown5_c_C, red2_c_C, 1.44]
- [brown3_C, ogreen1_G, 1.8599999999999999]
- [green1_C, green1_C, 0.0]
- [blue5_C, brown1_c_C, 1.44]
- [brown6_c_C, ogreen1_G, 2.18]
- [blue4_c_G, blue6_G, 1.42]
- [blue3_C, blue4_C, 2.45]
- [brown2_A, brown2_c_G, 8.15]
- [red6_c_G, red6_c_G, 0.0]
- [blue1_G, brown5_C, 1.0]
- [blue1_G, blue2_G, 0.0]
- [blue6_c_G, red6_c_G, 5.29]
- [brown3_c_G, red6_G, 0.0]
- [blue2_G, blue5_C, 1.44]
- [brown2_G, brown2_c_G, 8.71]
- [blue2_G, pink1_c_G, 0.0]
- [blue5_c_C, brown1_c_C, 1.77]
- [green1_G, green1_G, 0.0]
- [black2_c_G, gray1_c_C, 1.45]
- [black2_C, blue1_c_G, 0.0]
- [brown2_c_G, pink1_C, 1.45]
- [blue3_c_C, red4_C, 2.24]
- [blue2_c_C, red7_c_C, 2.17]
- [blue5_c_G, red1_c_G, 1.45]
- [brown4_G, ogreen1_G, 3.4699999999999998]
- [blue5_C, blue5_T, 0.0]
- [blue3_C, brown3_c_G, 1.0]
- [blue1_c_G, pink1_c_G, 1.88]
- [green1_G, red3_C, 2.58]
- [blue2_G, brown1_c_C, 2.02]
- [black1_c_C, red3_C, 3.46]
- [gray1_c_C, red1_G, 1.44]
- [blue5_c_G, red2_G, 3.5699999999999994]
- [blue3_C, ogreen1_c_A, 0.88]
- [brown3_C, green1_c_G, 1.28]
- [blue1_c_G, red1_G, 0.0]
- [blue5_G, blue7_C, 1.3]
- [green1_C, red3_C, 2.74]
- [green1_c_G, green1_c_G, 0.0]
- [blue7_C, red2_C, 1.3]
- [blue2_G, brown1_G, 1.44]
- [brown2_G, brown5_c_C, 1.45]
- [ogreen1_G, red6_G, 0.0]
- [blue6_G, brown6_C, 3.6499999999999995]
- [brown4_G, green1_c_G, 1.3]
- [blue6_G, red4_c_G, 1.45]
- [green1_C, red3_c_G, 1.44]
- [blue4_c_G, blue6_c_C, 1.45]
- [blue5_c_C, brown5_C, 2.73]
- [green1_C, red4_G, 2.0500000000000003]
- [blue4_C, green1_C, 0.0]
- [blue4_C, brown3_c_C, 1.28]
- [brown2_c_G, green2_c_C, 1.0]
- [brown1_G, red2_G, 1.44]
- [black2_c_G, blue5_c_C, 2.7199999999999998]
- [brown6_C, green1_c_T, 2.0]
- [brown1_c_C, brown2_c_G, 1.3]
- [black1_c_C, brown4_c_G, 1.28]
- [green2_C, green2_c_G, 8.31]
- [blue5_c_G, red2_C, 2.15]
- [pink1_C, red5_G, 0.0]
- [blue2_A, brown1_G, 0.88]
- [blue3_c_C, green1_c_C, 1.0]
- [brown4_c_G, red3_C, 1.44]
- [blue6_c_C, blue6_c_C, 0.0]
- [brown5_c_C, red1_c_G, 1.45]
- [blue5_T, blue5_c_G, 7.49]
- [green2_c_G, red7_G, 1.44]
- [gray1_T, gray1_c_C, 7.87]
- [blue5_C, blue5_G, 0.0]
- [blue6_G, ogreen1_c_C, 0.13]
- [red5_c_G, red7_c_C, 0.0]
- [blue3_c_C, red4_c_G, 0.0]
- [blue7_C, brown1_c_C, 1.3]
- [blue4_c_G, green1_c_G, 0.0]
- [blue3_c_T, brown3_c_G, 0.0]
- [blue5_T, brown1_G, 1.44]
- [red3_c_G, red4_G, 1.28]
- [brown1_G, green2_c_G, 0.0]
- [red5_G, red7_G, 0.3500000000000002]
- [brown4_c_G, brown6_C, 1.0]
- [blue3_c_T, blue6_c_G, 1.0]
- [green1_c_T, red4_c_G, 1.28]
- [brown6_C, brown6_c_C, 8.89]
- [brown6_C, red4_c_G, 2.24]
- [blue5_c_C, blue7_c_G, 1.3]
- [red2_C, red2_G, 2.73]
- [blue4_C, ogreen1_c_A, 1.3]
- [blue7_C, green2_c_C, 1.28]
- [brown3_c_G, red3_c_G, 1.28]
- [blue5_c_G, gray1_c_C, 1.44]
- [brown3_c_C, brown4_G, 1.28]
- [brown1_G, gray1_C, 2.58]
- [green1_G, red4_C, 2.17]
- [brown3_c_G, red6_c_G, 1.28]
- [blue2_G, red7_c_C, 1.0]
- [blue5_T, green2_c_G, 0.58]
- [blue7_c_G, red1_G, 2.24]
- [brown2_G, red1_c_G, 2.24]
- [green1_C, green1_c_T, 7.859999999999999]
- [brown2_c_G, red7_G, 2.24]
- [blue5_c_C, red7_G, 0.0]
- [brown1_G, green2_c_C, 0.0]
- [brown1_c_C, brown1_c_C, 2.17]
- [gray1_c_C, green2_C, 1.0]
- [brown4_G, red6_G, 0.0]
- [blue6_c_G, red4_c_G, 2.7199999999999998]
- [brown2_G, green2_c_C, 1.28]
- [brown2_A, red1_c_G, 2.24]
- [ogreen1_c_C, ogreen1_c_C, 0.88]
- [blue1_c_G, red2_c_C, 1.3]
- [blue3_c_G, red3_C, 0.0]
- [green1_C, red6_c_G, 1.45]
- [blue4_c_G, green1_c_T, 0.0]
- [green1_G, red6_c_G, 1.45]
- [blue1_G, blue5_c_G, 1.45]
- [blue5_G, blue5_c_C, 8.05]
- [black2_c_G, gray1_C, 1.28]
- [brown2_G, pink1_c_G, 1.45]
- [pink1_c_G, red2_C, 1.3]
- [brown3_c_C, red4_C, 1.44]
- [red3_c_G, red3_c_G, 2.17]
- [blue6_G, brown4_c_G, 2.58]
- [black1_C, red4_C, 5.9399999999999995]
- [red3_C, red3_c_G, 8.21]
- [ogreen1_G, red4_G, 1.84]
- [blue7_c_G, gray1_T, 0.0]
- [gray1_c_C, pink1_c_G, 0.6700000000000002]
- [brown2_G, red7_G, 1.45]
- [blue1_G, blue5_G, 1.3]
- [black1_C, black1_C, 0.58]
- [blue5_c_C, red5_G, 0.13]
- [brown2_G, green2_C, 1.0]
- [ogreen1_c_A, ogreen1_c_C, 0.88]
- [brown1_c_C, red1_G, 3.46]
- [red2_G, red2_c_C, 8.05]
- [blue5_G, red5_c_G, 0.0]
- [brown2_G, gray1_c_C, 1.45]
- [blue6_c_C, green1_c_G, 1.45]
- [blue1_G, brown2_A, 2.24]
- [brown4_c_G, green1_c_G, 0.0]
- [brown3_C, green1_G, 1.28]
- [blue7_c_G, green2_C, 1.28]
- [black2_c_G, brown1_c_C, 1.44]
- [blue5_C, blue7_c_G, 0.0]
- [blue1_G, red2_C, 1.45]
- [blue5_G, brown2_c_G, 2.75]
- [blue3_c_T, blue4_C, 0.0]
- [ogreen1_c_A, red6_G, 0.0]
- [brown5_C, red2_G, 1.44]
- [blue2_A, red2_C, 1.44]
- [blue2_c_C, green2_C, 0.0]
- [green2_c_C, red5_G, 1.28]
- [pink1_c_G, red7_G, 1.84]
- [black2_C, black2_c_G, 8.270000000000001]
- [blue2_C, pink1_C, 2.17]
- [green1_c_C, ogreen1_G, 0.0]
- [blue1_c_G, red5_G, 0.0]
- [ogreen1_G, ogreen1_c_A, 7.51]
- [black1_c_C, red4_C, 2.73]
- [blue3_c_G, green1_c_T, 1.0]
tiles:
- color: white
  edges: [origami, origami, origami, origami]
  name: origami
  stoic: 1.0e-09
- color: white
  edges: [origami, in1_G, in1_A, origami]
  name: AT-16-fake
  stoic: 1.0e-09
- color: white
  edges: [origami, in1_T, in1_G, origami]
  name: AT-15-fake
  stoic: 1.0e-09
- color: white
  edges: [origami, gray1_T, ogreen1_c_C, origami]
  name: AT-14
  stoic: 1.0e-09
- color: white
  edges: [origami, blue5_T, blue3_c_T, origami]
  name: AT-13
  stoic: 1.0e-09
- color: white
  edges: [origami, blue2_G, green1_c_C, origami]
  name: AT-12
  stoic: 1.0e-09
- color: white
  edges: [origami, blue5_C, blue3_c_C, origami]
  name: AT-11
  stoic: 1.0e-09
- color: white
  edges: [origami, blue2_G, green1_c_C, origami]
  name: AT-10
  stoic: 1.0e-09
- color: white
  edges: [origami, blue5_G, blue3_c_G, origami]
  name: AT-9
  stoic: 1.0e-09
- color: white
  edges: [origami, blue2_C, green1_c_G, origami]
  name: AT-8
  stoic: 1.0e-09
- color: white
  edges: [origami, blue5_G, blue3_c_C, origami]
  name: AT-7
  stoic: 1.0e-09
- color: white
  edges: [origami, blue2_A, green1_c_C, origami]
  name: AT-6
  stoic: 1.0e-09
- color: white
  edges: [origami, blue5_G, blue3_c_C, origami]
  name: AT-5
  stoic: 1.0e-09
- color: white
  edges: [origami, blue2_A, green1_c_T, origami]
  name: AT-4
  stoic: 1.0e-09
- color: white
  edges: [origami, brown5_C, brown3_c_C, origami]
  name: AT-3
  stoic: 1.0e-09
- color: white
  edges: [origami, brown2_A, black1_c_C, origami]
  name: AT-2
  stoic: 1.0e-09
- color: white
  edges: [origami, pink1_C, hp2_G, origami]
  name: AT-1
  stoic: 1.0e-09
- color: blue
  edges: [green1_C, blue4_C, blue1_c_G, blue5_c_G]
  name: Z9
  stoic: 5
- color: blue
  edges: [blue1_G, blue2_G, green1_c_C, blue6_c_G]
  name: Z12V
  stoic: 5
- color: lightblue
  edges: [blue3_C, blue6_G, green2_c_G, blue2_c_C]
  name: Z10V
  stoic: 5
- color: blue
  edges: [green2_C, blue5_C, blue3_c_G, blue4_c_G]
  name: Z11
  stoic: 5
- color: orange
  edges: [green1_C, red4_C, red1_c_G, red5_c_G]
  name: ZB
  stoic: 5
- color: orange
  edges: [red1_G, red2_C, green1_c_C, red6_c_G]
  name: ZDV
  stoic: 5
- color: orange
  edges: [red3_C, red6_G, green2_c_C, red2_c_C]
  name: ZCV
  stoic: 5
- color: orange
  edges: [green2_C, red5_G, red3_c_G, red4_c_G]
  name: ZA
  stoic: 5
- color: pink
  edges: [ogreen1_G, blue4_C, blue7_c_G, red5_c_G]
  name: ZG
  stoic: 5
- color: pink
  edges: [blue7_C, blue2_C, ogreen1_c_A, red6_c_G]
  name: ZE
  stoic: 5
- color: green
  edges: [ogreen1_G, red4_G, red7_c_C, blue5_c_C]
  name: ZF
  stoic: 5
- color: green
  edges: [red7_G, red2_G, green1_c_C, blue6_c_C]
  name: ZH
  stoic: 5
- color: red
  edges: [hp1_G, Z7Z8_db, green2_c_C, gray1_c_C]
  name: Z7Z8_left
- color: red
  edges: [in2_C, gray1_C, ogreen1_c_C, Z7Z8_db]
  name: Z7Z8_right
- color: brown
  edges: [green1_G, brown4_G, brown1_c_C, brown5_c_C]
  name: Z1
- color: brown
  edges: [brown1_G, brown2_G, black1_c_C, brown6_c_C]
  name: Z4
- color: brown
  edges: [brown3_C, brown6_C, black2_c_G, brown2_c_G]
  name: Z2
- color: brown
  edges: [green2_C, brown5_C, brown3_c_G, brown4_c_G]
  name: Z3
- color: red
  edges: [black1_C, Z5Z6_db, bl1_G, pink1_c_G]
  name: Z5Z6_left
- color: red
  edges: [black2_C, pink1_C, hp2_G, Z5Z6_db]
  name: Z5Z6_right
xgrowargs:
  Gmc: 19.8064
  Gse: 9.4
  doubletiles:
  - [Z7Z8_left, Z7Z8_right]
  - [Z5Z6_left, Z5Z6_right]
  fission: chunk
  importfile: tallrect.seed
  size: 128

