% Diamond.tiles
%
tile edges matches {{N E S W}*}
num tile types=7
num binding types=6
tile edges={
{0 1 0 0}         (blue)       % 1. Seed
{3 2 6 1}         (white)      % 2. Even middle row
{0 1 0 2}         (red)        % 3, Odd middle row
{0 0 0 2}    [.1] (purple)     % 4. Middle row cap
{0 4 3 5}         (orange)     % 5. Protruding top
{3 5 6 4}         (grey)       % 6. Filler
{6 4 0 5}         (cyan)       % 7. Protruding bottom
}

binding strengths={2 2 2 1 1 2}
T=2

size=64
block=8
seed=32,1,1

