% sierpinski1x1_wb.tiles  
%   generated by makeKxKtileset.m as 3x3_wb & modified by hand for 1x1 rules
tile edges matches {{N E S W}*}
num tile types=31
num binding types=102
tile edges={
{10 25 19 1}(red)      % Corner 
{11 28 21 25}(red)      % Corner 
{12 0 23 28}(red)      % Corner 
{19 26 20 2}(red)      % Corner 
{21 29 22 26}(red)      % Corner 
{23 0 24 29}(red)      % Corner 
{20 27 0 3}(red)      % Corner 
{22 30 0 27}(red)      % Corner 
{24 0 0 30}  
{10 37 31 4}(magenta)  % Bright (vertical) 
{11 40 33 37}(magenta)  % Bright (vertical) 
{12 0 35 40}(magenta)  % Bright (vertical) 
{31 38 32 4}(magenta)  % Bright (vertical) 
{33 41 34 38}(magenta)  % Bright (vertical) 
{35 0 36 41}(magenta)  % Bright (vertical) 
{32 39 10 4}(magenta)  % Bright (vertical) 
{34 42 11 39}(magenta)  % Bright (vertical) 
{36 0 12 42}  
{13 49 43 1}(purple)   % Bleft  (horizontal) 
{13 52 45 49}(purple)   % Bleft  (horizontal) 
{13 1 47 52}(purple)   % Bleft  (horizontal) 
{43 50 44 2}(purple)   % Bleft  (horizontal) 
{45 53 46 50}(purple)   % Bleft  (horizontal) 
{47 2 48 53}(purple)   % Bleft  (horizontal) 
{44 51 0 3}(purple)   % Bleft  (horizontal) 
{46 54 0 51}(purple)   % Bleft  (horizontal) 
{48 3 0 54}  
{16 7 16 7}(blue3)  % VE-00
{16 4 13 7}(green)  % UE-11
{13 7 13 4}(yellow) % SE-10
{13 4 16 4}(tan)    % RE-01
}
binding strengths=
{1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 1 1 1 1 2 1 1 2 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 }
